[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'shtthesis-user-guide.blg'
[40] biber:340> INFO - === 一 3月  6, 2023, 05:13:01
[48] Biber.pm:418> INFO - Reading 'shtthesis-user-guide.bcf'
[103] Biber.pm:972> INFO - Found 47 citekeys in bib section 0
[122] Biber.pm:4383> INFO - Processing section 0
[128] Biber.pm:4574> INFO - Looking for bibtex file 'myref.bib' for section 0
[129] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1518> INFO - Found BibTeX data source 'myref.bib'
[602] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[602] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[602] Biber.pm:4203> INFO - Sorting list 'gb7714-2015/global//global/global' of type 'entry' with template 'gb7714-2015' and locale 'zh__pinyin'
[636] bbl.pm:654> INFO - Writing 'shtthesis-user-guide.bbl' with encoding 'UTF-8'
[714] bbl.pm:757> INFO - Output to shtthesis-user-guide.bbl
[714] Biber.pm:130> WARN - I didn't find a database entry for '论文观测机制示意图' (section 0)
[714] Biber.pm:132> INFO - WARNINGS: 1
