\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 2022年中国算力发展状况\blx@tocontentsinit {0}\citep {china2022}\relax }}{1}{figure.caption.17}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 计算机视觉算法模型的生产过程\relax }}{2}{figure.caption.18}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces TVM架构图 \blx@tocontentsinit {0}\cite {DBLP:journals/corr/abs-1802-04799}\relax }}{3}{figure.caption.19}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 基于传统视觉算法的计算流程\relax }}{4}{figure.caption.20}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 视觉算法模型的兼容性和性能权衡\relax }}{7}{figure.caption.22}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces rk芯片集成处理(目前暂无)\blx@tocontentsinit {0}\cite {rknnprocess}\relax }}{8}{figure.caption.23}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces 计算机视觉算法部署框架\relax }}{9}{figure.caption.25}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces 有线直连的超清摄像头(拍摄于实习公司)\relax }}{10}{figure.caption.26}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces 交通场景的边缘计算部署\relax }}{11}{figure.caption.27}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Nsight Compute的观测原理\relax }}{13}{figure.caption.29}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces 基于发布订阅的边缘计算日志系统\blx@tocontentsinit {0}\cite {george2021mez}\relax }}{15}{figure.caption.31}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 基于模块构造工作流\relax }}{19}{figure.caption.32}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 模块的基本结构\relax }}{20}{figure.caption.33}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Nsight Compute的观测结果:颗粒度依赖于函数符号\relax }}{21}{figure.caption.34}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 论文观测机制示意图图例\relax }}{22}{figure.caption.35}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 论文观测机制示意图\relax }}{23}{figure.caption.36}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 红蓝不同路径在计算图中通过相同的模块\relax }}{27}{figure.caption.39}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces ARM A76的大小核架构\blx@tocontentsinit {0}\cite {arm76}\relax }}{27}{figure.caption.40}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces 线程池的工作过程\relax }}{28}{figure.caption.41}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces 一种日志事件跟踪的设计方法\blx@tocontentsinit {0}\cite {geppert1997logging}\relax }}{29}{figure.caption.42}%
\addvspace {10.0pt}
\addvspace {10.0pt}
