\relax 
\abx@aux@refcontext{gb7714-2015/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\HyPL@Entry{6<</S/R>>}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{dabov2007image}
\abx@aux@segm{0}{0}{dabov2007image}
\abx@aux@cite{0}{chen2015deepdriving}
\abx@aux@segm{0}{0}{chen2015deepdriving}
\abx@aux@cite{0}{santos2020real}
\abx@aux@segm{0}{0}{santos2020real}
\abx@aux@cite{0}{wang2019deep}
\abx@aux@segm{0}{0}{wang2019deep}
\abx@aux@cite{0}{litjens2017survey}
\abx@aux@segm{0}{0}{litjens2017survey}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{china2022}
\abx@aux@segm{0}{0}{china2022}
\abx@aux@cite{0}{china2022}
\abx@aux@segm{0}{0}{china2022}
\abx@aux@cite{0}{china2022}
\abx@aux@segm{0}{0}{china2022}
\abx@aux@cite{0}{china2022}
\abx@aux@segm{0}{0}{china2022}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}当代计算视觉算法的应用场景}{1}{section.1.1}\protected@file@percent }
\newlabel{当代计算视觉算法的应用场景}{{1.1}{1}{当代计算视觉算法的应用场景}{section.1.1}{}}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2022年中国算力发展状况\blx@tocontentsinit {0}\citep {china2022}\relax }}{1}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2022年中国算力发展状况}{{1.1}{1}{2022年中国算力发展状况\citep {china2022}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}计算机视觉算法工业化部署的特点与挑战}{1}{section.1.2}\protected@file@percent }
\newlabel{计算机视觉算法工业化部署的特点与挑战}{{1.2}{1}{计算机视觉算法工业化部署的特点与挑战}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}计算机视觉算法模型的生产过程}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{计算机视觉算法模型的生产过程}{{1.2.1}{1}{计算机视觉算法模型的生产过程}{subsection.1.2.1}{}}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1802-04799}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1802-04799}
\abx@aux@cite{0}{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 计算机视觉算法模型的生产过程\relax }}{2}{figure.caption.18}\protected@file@percent }
\newlabel{计算机视觉算法模型的生产过程}{{1.2}{2}{计算机视觉算法模型的生产过程\relax }{figure.caption.18}{}}
\abx@aux@page{18}{2}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1802-04799}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1802-04799}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1802-04799}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1802-04799}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1802-04799}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1802-04799}
\abx@aux@cite{0}{ng2003sift}
\abx@aux@segm{0}{0}{ng2003sift}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@page{19}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces TVM架构图 \blx@tocontentsinit {0}\cite {DBLP:journals/corr/abs-1802-04799}\relax }}{3}{figure.caption.19}\protected@file@percent }
\newlabel{TVM架构图}{{1.3}{3}{TVM架构图 \cite {DBLP:journals/corr/abs-1802-04799}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}计算机视觉算法部署的实现与挑战}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{计算机视觉算法部署的实现与挑战}{{1.2.2}{3}{计算机视觉算法部署的实现与挑战}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}传统视觉算法}{3}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{传统视觉算法}{{1.2.2.1}{3}{传统视觉算法}{subsubsection.1.2.2.1}{}}
\abx@aux@page{23}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 基于传统视觉算法的计算流程\relax }}{4}{figure.caption.20}\protected@file@percent }
\newlabel{基于传统视觉算法的计算流程}{{1.4}{4}{基于传统视觉算法的计算流程\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}推理部分}{4}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{推理部分}{{1.2.2.2}{4}{推理部分}{subsubsection.1.2.2.2}{}}
\abx@aux@page{24}{4}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{khan2022transformers}
\abx@aux@segm{0}{0}{khan2022transformers}
\abx@aux@cite{0}{tensorrt7}
\abx@aux@segm{0}{0}{tensorrt7}
\abx@aux@cite{0}{HuaweiCANN}
\abx@aux@segm{0}{0}{HuaweiCANN}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}前，后处理部分}{5}{subsubsection.1.2.2.3}\protected@file@percent }
\newlabel{前，后处理部分}{{1.2.2.3}{5}{前，后处理部分}{subsubsection.1.2.2.3}{}}
\abx@aux@cite{0}{bodla2017soft}
\abx@aux@segm{0}{0}{bodla2017soft}
\abx@aux@cite{0}{bradski2000opencv}
\abx@aux@segm{0}{0}{bradski2000opencv}
\abx@aux@cite{0}{sanders2010cuda}
\abx@aux@segm{0}{0}{sanders2010cuda}
\abx@aux@page{29}{6}
\@writefile{toc}{\contentsline {paragraph}{专用硬件支持}{6}{paragraph*.21}\protected@file@percent }
\abx@aux@cite{0}{xu2015empirical}
\abx@aux@segm{0}{0}{xu2015empirical}
\abx@aux@cite{0}{rknnprocess}
\abx@aux@segm{0}{0}{rknnprocess}
\abx@aux@cite{0}{rknnprocess}
\abx@aux@segm{0}{0}{rknnprocess}
\abx@aux@cite{0}{rknnprocess}
\abx@aux@segm{0}{0}{rknnprocess}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 视觉算法模型的兼容性和性能权衡\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{视觉算法模型的兼容性和性能权衡}{{1.5}{7}{视觉算法模型的兼容性和性能权衡\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces rk芯片集成处理(目前暂无)\blx@tocontentsinit {0}\cite {rknnprocess}\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{rknn-support}{{1.6}{8}{rk芯片集成处理(目前暂无)\cite {rknnprocess}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{计算成本和开发难度}{8}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}计算机视觉算法模型的部署外环境}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{计算机视觉算法模型的部署外环境}{{1.2.3}{9}{计算机视觉算法模型的部署外环境}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 计算机视觉算法部署框架\relax }}{9}{figure.caption.25}\protected@file@percent }
\newlabel{计算机视觉算法部署框架}{{1.7}{9}{计算机视觉算法部署框架\relax }{figure.caption.25}{}}
\abx@aux@cite{0}{muthukrishnan2005data}
\abx@aux@segm{0}{0}{muthukrishnan2005data}
\abx@aux@page{36}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 有线直连的超清摄像头(拍摄于实习公司)\relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{有线直连的超清摄像头}{{1.8}{10}{有线直连的超清摄像头(拍摄于实习公司)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 交通场景的边缘计算部署\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{交通场景的边缘计算部署}{{1.9}{11}{交通场景的边缘计算部署\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}计算机算法延迟监测的意义}{11}{section.1.3}\protected@file@percent }
\newlabel{计算机算法延迟监测的意义}{{1.3}{11}{计算机算法延迟监测的意义}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}现有计算机视觉算法延迟观测的一般方法与不足}{12}{section.1.4}\protected@file@percent }
\newlabel{现有计算机视觉算法延迟观测的一般方法与不足}{{1.4}{12}{现有计算机视觉算法延迟观测的一般方法与不足}{section.1.4}{}}
\abx@aux@cite{0}{yang2020hierarchical}
\abx@aux@segm{0}{0}{yang2020hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}延迟事件观测}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{延迟事件观测}{{1.4.1}{13}{延迟事件观测}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{基于硬件支持的性能分析(Profiling)工具}{13}{paragraph*.28}\protected@file@percent }
\abx@aux@page{37}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Nsight Compute的观测原理\relax }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{NsightCompute的观测原理}{{1.10}{13}{Nsight Compute的观测原理\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{基于代码注入的日志记录}{13}{paragraph*.30}\protected@file@percent }
\abx@aux@cite{0}{kreps2011kafka}
\abx@aux@segm{0}{0}{kreps2011kafka}
\abx@aux@cite{0}{dobbelaere2017kafka}
\abx@aux@segm{0}{0}{dobbelaere2017kafka}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}延迟日志记录}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{延迟日志记录}{{1.4.2}{14}{延迟日志记录}{subsection.1.4.2}{}}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@cite{0}{george2021mez}
\abx@aux@segm{0}{0}{george2021mez}
\abx@aux@cite{0}{george2021mez}
\abx@aux@segm{0}{0}{george2021mez}
\abx@aux@cite{0}{george2021mez}
\abx@aux@segm{0}{0}{george2021mez}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 基于发布订阅的边缘计算日志系统\blx@tocontentsinit {0}\cite {george2021mez}\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{基于发布订阅的边缘计算日志系统}{{1.11}{15}{基于发布订阅的边缘计算日志系统\cite {george2021mez}\relax }{figure.caption.31}{}}
\abx@aux@cite{0}{bpfgpu}
\abx@aux@segm{0}{0}{bpfgpu}
\abx@aux@cite{0}{mccanne1993bsd}
\abx@aux@segm{0}{0}{mccanne1993bsd}
\abx@aux@cite{0}{bpfring}
\abx@aux@segm{0}{0}{bpfring}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文研究内容和创新点}{16}{section.1.5}\protected@file@percent }
\newlabel{论文研究内容和创新点}{{1.5}{16}{论文研究内容和创新点}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}论文研究的出发点}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{论文研究的出发点}{{1.5.1}{16}{论文研究的出发点}{subsection.1.5.1}{}}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}论文的主要内容}{16}{subsection.1.5.2}\protected@file@percent }
\newlabel{论文的主要内容}{{1.5.2}{16}{论文的主要内容}{subsection.1.5.2}{}}
\abx@aux@cite{0}{axboe2019efficient}
\abx@aux@segm{0}{0}{axboe2019efficient}
\abx@aux@cite{0}{patent}
\abx@aux@segm{0}{0}{patent}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}论文的创新点}{17}{subsection.1.5.3}\protected@file@percent }
\newlabel{论文的创新点}{{1.5.3}{17}{论文的创新点}{subsection.1.5.3}{}}
\abx@aux@page{47}{17}
\abx@aux@cite{0}{stortrace}
\abx@aux@segm{0}{0}{stortrace}
\abx@aux@page{48}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}论文组织结构}{18}{subsection.1.5.4}\protected@file@percent }
\newlabel{论文组织结构}{{1.5.4}{18}{论文组织结构}{subsection.1.5.4}{}}
\abx@aux@cite{0}{arora1998thread}
\abx@aux@segm{0}{0}{arora1998thread}
\abx@aux@cite{0}{augonnet2009starpu}
\abx@aux@segm{0}{0}{augonnet2009starpu}
\abx@aux@cite{0}{ma2019paddlepaddle}
\abx@aux@segm{0}{0}{ma2019paddlepaddle}
\abx@aux@cite{0}{srivastava2014dropout}
\abx@aux@segm{0}{0}{srivastava2014dropout}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}计算机视觉算法的延迟观测}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}计算机视觉算法的运行时延}{19}{section.2.1}\protected@file@percent }
\newlabel{计算机视觉算法的运行时延}{{2.1}{19}{计算机视觉算法的运行时延}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于计算图的模块抽象}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{基于计算图的模块抽象}{{2.1.1}{19}{基于计算图的模块抽象}{subsection.2.1.1}{}}
\abx@aux@page{49}{19}
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 基于模块构造工作流\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{基于模块构造工作流}{{2.1}{19}{基于模块构造工作流\relax }{figure.caption.32}{}}
\abx@aux@cite{0}{mcclelland1987parallel}
\abx@aux@segm{0}{0}{mcclelland1987parallel}
\abx@aux@page{52}{20}
\abx@aux@page{53}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 模块的基本结构\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{模块的基本结构}{{2.2}{20}{模块的基本结构\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}计算机视觉算法的部署延迟测量}{20}{subsection.2.1.2}\protected@file@percent }
\newlabel{计算机视觉算法的部署延迟测量}{{2.1.2}{20}{计算机视觉算法的部署延迟测量}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}计算机视觉算法延迟的提取方式}{20}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{计算机视觉算法延迟的提取方式}{{2.1.2.1}{20}{计算机视觉算法延迟的提取方式}{subsubsection.2.1.2.1}{}}
\abx@aux@cite{0}{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\abx@aux@cite{0}{cai2019maxpoolnms}
\abx@aux@segm{0}{0}{cai2019maxpoolnms}
\abx@aux@cite{0}{reinders2005vtune}
\abx@aux@segm{0}{0}{reinders2005vtune}
\abx@aux@cite{0}{gregg2016flame}
\abx@aux@segm{0}{0}{gregg2016flame}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@page{57}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nsight Compute的观测结果:颗粒度依赖于函数符号\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{NsightCompute的观测结果}{{2.3}{21}{Nsight Compute的观测结果:颗粒度依赖于函数符号\relax }{figure.caption.34}{}}
\abx@aux@cite{0}{论文观测机制示意图}
\abx@aux@segm{0}{0}{论文观测机制示意图}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 论文观测机制示意图图例\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{论文观测机制示意图图例}{{2.4}{22}{论文观测机制示意图图例\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 论文观测机制示意图\relax }}{23}{figure.caption.36}\protected@file@percent }
\newlabel{论文观测机制示意图}{{2.5}{23}{论文观测机制示意图\relax }{figure.caption.36}{}}
\abx@aux@cite{0}{chandran2014monitoring}
\abx@aux@segm{0}{0}{chandran2014monitoring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}计算机视觉算法部署中的延迟元数据}{24}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{计算机视觉算法部署中的延迟元数据}{{2.1.2.2}{24}{计算机视觉算法部署中的延迟元数据}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{延迟相关元数据}{24}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用元数据拓展观测维度}{24}{paragraph*.38}\protected@file@percent }
\abx@aux@page{58}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}计算机算法的延迟观测意义}{25}{section.2.2}\protected@file@percent }
\newlabel{计算机算法的延迟观测意义}{{2.2}{25}{计算机算法的延迟观测意义}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}计算图调度参考}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{计算图调度参考}{{2.2.1}{25}{计算图调度参考}{subsection.2.2.1}{}}
\abx@aux@cite{0}{febvay2020low}
\abx@aux@segm{0}{0}{febvay2020low}
\abx@aux@cite{0}{arm76}
\abx@aux@segm{0}{0}{arm76}
\abx@aux@cite{0}{arm76}
\abx@aux@segm{0}{0}{arm76}
\abx@aux@cite{0}{arm76}
\abx@aux@segm{0}{0}{arm76}
\abx@aux@cite{0}{threadpool}
\abx@aux@segm{0}{0}{threadpool}
\abx@aux@page{59}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 红蓝不同路径在计算图中通过相同的模块\relax }}{27}{figure.caption.39}\protected@file@percent }
\newlabel{ABCpath}{{2.6}{27}{红蓝不同路径在计算图中通过相同的模块\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ARM A76的大小核架构\blx@tocontentsinit {0}\cite {arm76}\relax }}{27}{figure.caption.40}\protected@file@percent }
\newlabel{ARM的大小核架构}{{2.7}{27}{ARM A76的大小核架构\cite {arm76}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}优化参数设置}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{优化参数设置}{{2.2.2}{28}{优化参数设置}{subsection.2.2.2}{}}
\abx@aux@page{63}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 线程池的工作过程\relax }}{28}{figure.caption.41}\protected@file@percent }
\newlabel{线程池的工作过程}{{2.8}{28}{线程池的工作过程\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}事后追踪参考}{28}{subsection.2.2.3}\protected@file@percent }
\newlabel{事后追踪参考}{{2.2.3}{28}{事后追踪参考}{subsection.2.2.3}{}}
\abx@aux@cite{0}{geppert1997logging}
\abx@aux@segm{0}{0}{geppert1997logging}
\abx@aux@cite{0}{geppert1997logging}
\abx@aux@segm{0}{0}{geppert1997logging}
\abx@aux@cite{0}{geppert1997logging}
\abx@aux@segm{0}{0}{geppert1997logging}
\abx@aux@cite{0}{geppert1997logging}
\abx@aux@segm{0}{0}{geppert1997logging}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 一种日志事件跟踪的设计方法\blx@tocontentsinit {0}\cite {geppert1997logging}\relax }}{29}{figure.caption.42}\protected@file@percent }
\newlabel{一种日志事件跟踪的设计方法}{{2.9}{29}{一种日志事件跟踪的设计方法\cite {geppert1997logging}\relax }{figure.caption.42}{}}
\abx@aux@page{67}{29}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章总结}{29}{section.2.3}\protected@file@percent }
\newlabel{本章总结}{{2.3}{29}{本章总结}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}致谢}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}{section*.43}\protected@file@percent }
\abx@aux@page{68}{33}
\abx@aux@page{69}{33}
\abx@aux@page{70}{33}
\abx@aux@page{71}{33}
\abx@aux@page{72}{33}
\abx@aux@page{73}{33}
\abx@aux@page{74}{33}
\abx@aux@page{75}{33}
\abx@aux@page{76}{33}
\abx@aux@page{77}{33}
\abx@aux@page{78}{33}
\abx@aux@page{79}{33}
\abx@aux@page{80}{34}
\abx@aux@page{81}{34}
\abx@aux@page{82}{34}
\abx@aux@page{83}{34}
\abx@aux@page{84}{34}
\abx@aux@page{85}{34}
\abx@aux@page{86}{34}
\abx@aux@page{87}{34}
\abx@aux@page{88}{34}
\abx@aux@page{89}{34}
\abx@aux@page{90}{34}
\abx@aux@page{91}{34}
\abx@aux@page{92}{34}
\abx@aux@page{93}{34}
\abx@aux@page{94}{34}
\abx@aux@page{95}{35}
\abx@aux@page{96}{35}
\abx@aux@page{97}{35}
\abx@aux@page{98}{35}
\abx@aux@page{99}{35}
\abx@aux@page{100}{35}
\abx@aux@page{101}{35}
\abx@aux@page{102}{35}
\abx@aux@page{103}{35}
\abx@aux@page{104}{35}
\abx@aux@page{105}{35}
\abx@aux@page{106}{35}
\abx@aux@page{107}{35}
\abx@aux@page{108}{35}
\abx@aux@page{109}{35}
\abx@aux@page{110}{35}
\abx@aux@page{111}{36}
\abx@aux@page{112}{36}
\abx@aux@page{113}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}作者简历及攻读学位期间发表的学术论文与研究成果}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
\abx@aux@read@bbl@mdfivesum{2BFA0A85B6DE49EA9A499D6A7551A6CE}
\abx@aux@defaultrefcontext{0}{rknnprocess}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{patent}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{threadpool}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{china2022}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{bpfgpu}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{arora1998thread}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{augonnet2009starpu}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{axboe2019efficient}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{bodla2017soft}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{bradski2000opencv}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2019maxpoolnms}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{chandran2014monitoring}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2015deepdriving}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1802-04799}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{dabov2007image}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2009imagenet}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{dobbelaere2017kafka}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{febvay2020low}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{george2021mez}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{geppert1997logging}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{gregg2016flame}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{HuaweiCANN}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{khan2022transformers}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{kreps2011kafka}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2017focal}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{litjens2017survey}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2019paddlepaddle}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{mccanne1993bsd}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{mcclelland1987parallel}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{muthukrishnan2005data}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{bpfring}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ng2003sift}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorrt7}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{paszke2019pytorch}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{reinders2005vtune}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{sanders2010cuda}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{santos2020real}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{srivastava2014dropout}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019deep}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{arm76}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2015empirical}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020hierarchical}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{stortrace}{gb7714-2015/global//global/global}
\gdef \@abspage@last{56}
