\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 对比代码注入日志方式\relax }}{49}{table.caption.54}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 对比硬件支持的性能分析工具\relax }}{50}{table.caption.55}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 实验观测日志的格式\relax }}{61}{table.caption.92}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 模型推理延迟数值\relax }}{65}{table.caption.97}%
\addvspace {10.0pt}
\addvspace {10.0pt}
