\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{gb7714-2015/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{dabov2007image}
\abx@aux@segm{0}{0}{dabov2007image}
\abx@aux@cite{0}{chen2015deepdriving}
\abx@aux@segm{0}{0}{chen2015deepdriving}
\abx@aux@cite{0}{santos2020real}
\abx@aux@segm{0}{0}{santos2020real}
\abx@aux@cite{0}{wang2019deep}
\abx@aux@segm{0}{0}{wang2019deep}
\abx@aux@cite{0}{litjens2017survey}
\abx@aux@segm{0}{0}{litjens2017survey}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{china2022}
\abx@aux@segm{0}{0}{china2022}
\abx@aux@cite{0}{china2022}
\abx@aux@segm{0}{0}{china2022}
\abx@aux@cite{0}{china2022}
\abx@aux@segm{0}{0}{china2022}
\abx@aux@cite{0}{china2022}
\abx@aux@segm{0}{0}{china2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}当代计算视觉算法的应用场景}{1}{section.1.1}\protected@file@percent }
\newlabel{当代计算视觉算法的应用场景}{{1.1}{1}{当代计算视觉算法的应用场景}{section.1.1}{}}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2022年中国算力发展状况\blx@tocontentsinit {0}\citep {china2022}\relax }}{1}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2022年中国算力发展状况}{{1.1}{1}{2022年中国算力发展状况\citep {china2022}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}计算机视觉算法工业化部署的特点与挑战}{1}{section.1.2}\protected@file@percent }
\newlabel{计算机视觉算法工业化部署的特点与挑战}{{1.2}{1}{计算机视觉算法工业化部署的特点与挑战}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}计算机视觉算法模型的生产过程}{1}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{DBLP:journals/corr/abs-1802-04799}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1802-04799}
\abx@aux@cite{0}{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\abx@aux@cite{0}{lattner2004llvm}
\abx@aux@segm{0}{0}{lattner2004llvm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 计算机视觉算法模型的生产过程\relax }}{2}{figure.caption.17}\protected@file@percent }
\newlabel{计算机视觉算法模型的生产过程}{{1.2}{2}{计算机视觉算法模型的生产过程\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1802-04799}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1802-04799}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1802-04799}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1802-04799}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1802-04799}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1802-04799}
\abx@aux@cite{0}{ng2003sift}
\abx@aux@segm{0}{0}{ng2003sift}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces TVM架构图 \blx@tocontentsinit {0}\cite {DBLP:journals/corr/abs-1802-04799}\relax }}{3}{figure.caption.18}\protected@file@percent }
\newlabel{TVM架构图}{{1.3}{3}{TVM架构图 \cite {DBLP:journals/corr/abs-1802-04799}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}计算机视觉算法部署的实现与挑战}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{计算机视觉算法部署的实现与挑战}{{1.2.2}{3}{计算机视觉算法部署的实现与挑战}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}传统视觉算法}{3}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{传统视觉算法}{{1.2.2.1}{3}{传统视觉算法}{subsubsection.1.2.2.1}{}}
\abx@aux@page{25}{3}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 基于传统视觉算法的计算流程\relax }}{4}{figure.caption.19}\protected@file@percent }
\newlabel{基于传统视觉算法的计算流程}{{1.4}{4}{基于传统视觉算法的计算流程\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}推理部分}{4}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{推理部分}{{1.2.2.2}{4}{推理部分}{subsubsection.1.2.2.2}{}}
\abx@aux@page{26}{4}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{khan2022transformers}
\abx@aux@segm{0}{0}{khan2022transformers}
\abx@aux@cite{0}{tensorrt7}
\abx@aux@segm{0}{0}{tensorrt7}
\abx@aux@cite{0}{HuaweiCANN}
\abx@aux@segm{0}{0}{HuaweiCANN}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@cite{0}{bodla2017soft}
\abx@aux@segm{0}{0}{bodla2017soft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}前，后处理部分}{6}{subsubsection.1.2.2.3}\protected@file@percent }
\newlabel{前，后处理部分}{{1.2.2.3}{6}{前，后处理部分}{subsubsection.1.2.2.3}{}}
\abx@aux@page{31}{6}
\abx@aux@cite{0}{bradski2000opencv}
\abx@aux@segm{0}{0}{bradski2000opencv}
\abx@aux@cite{0}{sanders2010cuda}
\abx@aux@segm{0}{0}{sanders2010cuda}
\abx@aux@cite{0}{xu2015empirical}
\abx@aux@segm{0}{0}{xu2015empirical}
\abx@aux@cite{0}{rknnprocess}
\abx@aux@segm{0}{0}{rknnprocess}
\abx@aux@cite{0}{rknnprocess}
\abx@aux@segm{0}{0}{rknnprocess}
\abx@aux@cite{0}{rknnprocess}
\abx@aux@segm{0}{0}{rknnprocess}
\@writefile{toc}{\contentsline {paragraph}{专用硬件支持}{7}{paragraph*.20}\protected@file@percent }
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 视觉算法模型的兼容性和性能权衡\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{视觉算法模型的兼容性和性能权衡}{{1.5}{8}{视觉算法模型的兼容性和性能权衡\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RK芯片集成处理(目前暂无)\blx@tocontentsinit {0}\cite {rknnprocess}\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{rknn-support}{{1.6}{8}{RK芯片集成处理(目前暂无)\cite {rknnprocess}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{计算成本和开发难度}{8}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}计算机视觉算法的部署外环境}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{计算机视觉算法模型的部署外环境}{{1.2.3}{9}{计算机视觉算法的部署外环境}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 计算机视觉算法部署框架\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{计算机视觉算法部署框架}{{1.7}{9}{计算机视觉算法部署框架\relax }{figure.caption.24}{}}
\abx@aux@cite{0}{muthukrishnan2005data}
\abx@aux@segm{0}{0}{muthukrishnan2005data}
\abx@aux@cite{0}{jaffe1990software}
\abx@aux@segm{0}{0}{jaffe1990software}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 有线直连的超清摄像头(拍摄于实习公司)\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{有线直连的超清摄像头}{{1.8}{10}{有线直连的超清摄像头(拍摄于实习公司)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 交通场景的边缘计算部署\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{交通场景的边缘计算部署}{{1.9}{11}{交通场景的边缘计算部署\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}计算机视觉算法延迟观测的重要性}{12}{section.1.3}\protected@file@percent }
\newlabel{计算机视觉算法延迟观测的重要性}{{1.3}{12}{计算机视觉算法延迟观测的重要性}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}计算机视觉算法延迟观测的一般方法与不足}{12}{section.1.4}\protected@file@percent }
\newlabel{现有计算机视觉算法延迟观测的一般方法与不足}{{1.4}{12}{计算机视觉算法延迟观测的一般方法与不足}{section.1.4}{}}
\abx@aux@cite{0}{yang2020hierarchical}
\abx@aux@segm{0}{0}{yang2020hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}延迟事件观测}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{延迟事件观测}{{1.4.1}{13}{延迟事件观测}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{基于硬件支持的性能分析(Profiling)工具}{13}{paragraph*.27}\protected@file@percent }
\abx@aux@page{40}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Nsight Compute的观测原理\relax }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{NsightCompute的观测原理}{{1.10}{13}{Nsight Compute的观测原理\relax }{figure.caption.28}{}}
\abx@aux@cite{0}{kreps2011kafka}
\abx@aux@segm{0}{0}{kreps2011kafka}
\abx@aux@cite{0}{dobbelaere2017kafka}
\abx@aux@segm{0}{0}{dobbelaere2017kafka}
\@writefile{toc}{\contentsline {paragraph}{基于代码注入的日志记录}{14}{paragraph*.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces 使用CUDA Profiling API读取GPU状态信息}}{14}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}延迟日志记录}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{延迟日志记录}{{1.4.2}{14}{延迟日志记录}{subsection.1.4.2}{}}
\abx@aux@cite{0}{george2021mez}
\abx@aux@segm{0}{0}{george2021mez}
\abx@aux@cite{0}{george2021mez}
\abx@aux@segm{0}{0}{george2021mez}
\abx@aux@cite{0}{george2021mez}
\abx@aux@segm{0}{0}{george2021mez}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 基于发布订阅的边缘计算日志系统\blx@tocontentsinit {0}\cite {george2021mez}\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{基于发布订阅的边缘计算日志系统}{{1.11}{15}{基于发布订阅的边缘计算日志系统\cite {george2021mez}\relax }{figure.caption.30}{}}
\abx@aux@cite{0}{bpfgpu}
\abx@aux@segm{0}{0}{bpfgpu}
\abx@aux@cite{0}{mccanne1993bsd}
\abx@aux@segm{0}{0}{mccanne1993bsd}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文研究内容和创新点}{16}{section.1.5}\protected@file@percent }
\newlabel{论文研究内容和创新点}{{1.5}{16}{论文研究内容和创新点}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}论文研究的出发点}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{论文研究的出发点}{{1.5.1}{16}{论文研究的出发点}{subsection.1.5.1}{}}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@cite{0}{bpfring}
\abx@aux@segm{0}{0}{bpfring}
\abx@aux@cite{0}{axboe2019efficient}
\abx@aux@segm{0}{0}{axboe2019efficient}
\abx@aux@cite{0}{patent}
\abx@aux@segm{0}{0}{patent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}论文的主要内容}{17}{subsection.1.5.2}\protected@file@percent }
\newlabel{论文的主要内容}{{1.5.2}{17}{论文的主要内容}{subsection.1.5.2}{}}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}论文的创新点}{17}{subsection.1.5.3}\protected@file@percent }
\newlabel{论文的创新点}{{1.5.3}{17}{论文的创新点}{subsection.1.5.3}{}}
\abx@aux@cite{0}{stortrace}
\abx@aux@segm{0}{0}{stortrace}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}论文组织结构}{18}{subsection.1.5.4}\protected@file@percent }
\newlabel{论文组织结构}{{1.5.4}{18}{论文组织结构}{subsection.1.5.4}{}}
\abx@aux@cite{0}{arora1998thread}
\abx@aux@segm{0}{0}{arora1998thread}
\abx@aux@cite{0}{augonnet2009starpu}
\abx@aux@segm{0}{0}{augonnet2009starpu}
\abx@aux@cite{0}{ma2019paddlepaddle}
\abx@aux@segm{0}{0}{ma2019paddlepaddle}
\abx@aux@cite{0}{srivastava2014dropout}
\abx@aux@segm{0}{0}{srivastava2014dropout}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}计算机视觉算法的延迟观测}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{计算机视觉算法的延迟观测}{{2}{19}{计算机视觉算法的延迟观测}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}计算机视觉算法的运行时延}{19}{section.2.1}\protected@file@percent }
\newlabel{计算机视觉算法的运行时延}{{2.1}{19}{计算机视觉算法的运行时延}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于计算图的模块抽象}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{基于计算图的模块抽象}{{2.1.1}{19}{基于计算图的模块抽象}{subsection.2.1.1}{}}
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\abx@aux@page{54}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 基于模块构造工作流\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{基于模块构造工作流}{{2.1}{19}{基于模块构造工作流\relax }{figure.caption.31}{}}
\abx@aux@cite{0}{mcclelland1987parallel}
\abx@aux@segm{0}{0}{mcclelland1987parallel}
\abx@aux@page{55}{20}
\abx@aux@page{56}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 模块的基本结构\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{模块的基本结构}{{2.2}{20}{模块的基本结构\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}计算机视觉算法的部署延迟测量}{20}{subsection.2.1.2}\protected@file@percent }
\newlabel{lantms}{{2.1.2}{20}{计算机视觉算法的部署延迟测量}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}计算机视觉算法延迟的提取方式}{20}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{计算机视觉算法延迟的提取方式}{{2.1.2.1}{20}{计算机视觉算法延迟的提取方式}{subsubsection.2.1.2.1}{}}
\abx@aux@cite{0}{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\abx@aux@cite{0}{cai2019maxpoolnms}
\abx@aux@segm{0}{0}{cai2019maxpoolnms}
\abx@aux@cite{0}{reinders2005vtune}
\abx@aux@segm{0}{0}{reinders2005vtune}
\abx@aux@cite{0}{gregg2016flame}
\abx@aux@segm{0}{0}{gregg2016flame}
\abx@aux@page{57}{21}
\abx@aux@page{58}{21}
\abx@aux@page{59}{21}
\abx@aux@page{60}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nsight Compute的观测结果:颗粒度依赖于函数符号\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{NsightCompute的观测结果}{{2.3}{21}{Nsight Compute的观测结果:颗粒度依赖于函数符号\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 论文观测机制示意图图例\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{论文观测机制示意图图例}{{2.4}{22}{论文观测机制示意图图例\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 论文观测机制示意图\relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{论文观测机制示意图}{{2.5}{23}{论文观测机制示意图\relax }{figure.caption.35}{}}
\abx@aux@cite{0}{chandran2014monitoring}
\abx@aux@segm{0}{0}{chandran2014monitoring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}计算机视觉算法部署中的延迟元数据}{24}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{计算机视觉算法部署中的延迟元数据}{{2.1.2.2}{24}{计算机视觉算法部署中的延迟元数据}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{延迟相关元数据}{24}{paragraph*.36}\protected@file@percent }
\newlabel{使用元数据拓展观测维度}{{2.1.2.2}{24}{使用元数据拓展观测维度}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{使用元数据拓展观测维度}{24}{paragraph*.37}\protected@file@percent }
\abx@aux@page{61}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}计算机视觉算法的延迟观测意义}{25}{section.2.2}\protected@file@percent }
\newlabel{计算机视觉算法的延迟观测意义}{{2.2}{25}{计算机视觉算法的延迟观测意义}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}计算图调度参考}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{计算图调度参考}{{2.2.1}{25}{计算图调度参考}{subsection.2.2.1}{}}
\abx@aux@cite{0}{arm76}
\abx@aux@segm{0}{0}{arm76}
\abx@aux@cite{0}{arm76}
\abx@aux@segm{0}{0}{arm76}
\abx@aux@cite{0}{arm76}
\abx@aux@segm{0}{0}{arm76}
\abx@aux@cite{0}{febvay2020low}
\abx@aux@segm{0}{0}{febvay2020low}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ARM A76的大小核架构\blx@tocontentsinit {0}\cite {arm76}\relax }}{26}{figure.caption.38}\protected@file@percent }
\newlabel{ARM的大小核架构}{{2.6}{26}{ARM A76的大小核架构\cite {arm76}\relax }{figure.caption.38}{}}
\abx@aux@page{65}{26}
\abx@aux@cite{0}{threadpool}
\abx@aux@segm{0}{0}{threadpool}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}优化参数设置}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{优化参数设置}{{2.2.2}{27}{优化参数设置}{subsection.2.2.2}{}}
\abx@aux@page{66}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 线程池的工作过程\relax }}{27}{figure.caption.39}\protected@file@percent }
\newlabel{线程池的工作过程}{{2.7}{27}{线程池的工作过程\relax }{figure.caption.39}{}}
\abx@aux@cite{0}{geppert1997logging}
\abx@aux@segm{0}{0}{geppert1997logging}
\abx@aux@cite{0}{geppert1997logging}
\abx@aux@segm{0}{0}{geppert1997logging}
\abx@aux@cite{0}{geppert1997logging}
\abx@aux@segm{0}{0}{geppert1997logging}
\abx@aux@cite{0}{geppert1997logging}
\abx@aux@segm{0}{0}{geppert1997logging}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}事后追踪参考}{28}{subsection.2.2.3}\protected@file@percent }
\newlabel{事后追踪参考}{{2.2.3}{28}{事后追踪参考}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 一种日志事件跟踪的设计方法\blx@tocontentsinit {0}\cite {geppert1997logging}\relax }}{28}{figure.caption.40}\protected@file@percent }
\newlabel{一种日志事件跟踪的设计方法}{{2.8}{28}{一种日志事件跟踪的设计方法\cite {geppert1997logging}\relax }{figure.caption.40}{}}
\abx@aux@page{70}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{28}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{keniston2007ptrace}
\abx@aux@segm{0}{0}{keniston2007ptrace}
\abx@aux@cite{0}{gregg2011dtrace}
\abx@aux@segm{0}{0}{gregg2011dtrace}
\abx@aux@cite{0}{prasad2005locating}
\abx@aux@segm{0}{0}{prasad2005locating}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}轻量级视觉算法部署延迟观测系统实现}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{轻量级视觉算法部署延迟观测系统实现}{{3}{30}{轻量级视觉算法部署延迟观测系统实现}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}延迟观测事件构造}{30}{section.3.1}\protected@file@percent }
\newlabel{延迟观测事件构造}{{3.1}{30}{延迟观测事件构造}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}动态追踪技术概述}{30}{subsection.3.1.1}\protected@file@percent }
\newlabel{动态追踪技术概述}{{3.1.1}{30}{动态追踪技术概述}{subsection.3.1.1}{}}
\abx@aux@page{71}{30}
\abx@aux@page{72}{30}
\abx@aux@page{73}{30}
\abx@aux@cite{0}{whatisbpf}
\abx@aux@segm{0}{0}{whatisbpf}
\abx@aux@cite{0}{whatisbpf}
\abx@aux@segm{0}{0}{whatisbpf}
\abx@aux@cite{0}{whatisbpf}
\abx@aux@segm{0}{0}{whatisbpf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces eBPF概览\blx@tocontentsinit {0}\cite {whatisbpf}\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{ebpf概览}{{3.1}{31}{eBPF概览\cite {whatisbpf}\relax }{figure.caption.41}{}}
\abx@aux@cite{0}{de2010new}
\abx@aux@segm{0}{0}{de2010new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}基于阶段的延迟选择功能实现}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{基于阶段的延迟选择功能实现}{{3.1.2}{32}{基于阶段的延迟选择功能实现}{subsection.3.1.2}{}}
\abx@aux@page{77}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces USDT构造视觉算法运行时采样点\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{使用USDT构造视觉算法运行时采样点}{{3.2}{33}{USDT构造视觉算法运行时采样点\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 使用BPF-map实现采样点选择\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{使用BPF-map实现采样点选择}{{3.3}{33}{使用BPF-map实现采样点选择\relax }{figure.caption.43}{}}
\abx@aux@cite{0}{stortrace}
\abx@aux@segm{0}{0}{stortrace}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces 一种在BPF代码中的实现过滤的方法}}{34}{lstlisting.3.1}\protected@file@percent }
\abx@aux@page{78}{34}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}延迟观测事件的信息获取}{35}{section.3.2}\protected@file@percent }
\newlabel{延迟观测事件的信息获取}{{3.2}{35}{延迟观测事件的信息获取}{section.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces 命令行查看rk3588硬件参数信息}}{35}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 读取上述硬件信息需要的内核IO\relax }}{36}{figure.caption.44}\protected@file@percent }
\newlabel{读取上述硬件信息需要的内核IO}{{3.4}{36}{读取上述硬件信息需要的内核IO\relax }{figure.caption.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces 使用非系统调用方式读取debugfs}}{36}{lstlisting.3.3}\protected@file@percent }
\abx@aux@cite{0}{burke2017meta}
\abx@aux@segm{0}{0}{burke2017meta}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于元数据的观测维度拓展}{37}{section.3.3}\protected@file@percent }
\newlabel{基于元数据的观测维度拓展}{{3.3}{37}{基于元数据的观测维度拓展}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 红蓝不同路径在计算图中通过相同的模块\relax }}{37}{figure.caption.45}\protected@file@percent }
\newlabel{rbpath}{{3.5}{37}{红蓝不同路径在计算图中通过相同的模块\relax }{figure.caption.45}{}}
\abx@aux@page{79}{37}
\abx@aux@cite{0}{stortrace}
\abx@aux@segm{0}{0}{stortrace}
\abx@aux@page{80}{38}
\abx@aux@cite{0}{bpfring}
\abx@aux@segm{0}{0}{bpfring}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}延迟观测信息的日志生成}{39}{section.3.4}\protected@file@percent }
\newlabel{延迟观测信息的日志生成}{{3.4}{39}{延迟观测信息的日志生成}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}延迟观测信息的用户态提交}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces 日志条目保存map}}{39}{lstlisting.3.4}\protected@file@percent }
\abx@aux@page{81}{39}
\abx@aux@cite{0}{toubiana2011analysis}
\abx@aux@segm{0}{0}{toubiana2011analysis}
\abx@aux@cite{0}{serrano2005bugzilla}
\abx@aux@segm{0}{0}{serrano2005bugzilla}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 延迟日志向用户态提交的实现\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{延迟日志向用户态提交的实现}{{3.6}{40}{延迟日志向用户态提交的实现\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}针对延迟信息特点的二进制格式生成}{40}{subsection.3.4.2}\protected@file@percent }
\abx@aux@page{82}{40}
\abx@aux@page{83}{40}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}延迟日志信息写入}{42}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}基于IO-URING的异步写入}{42}{subsection.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{anggoro2015boost}
\abx@aux@segm{0}{0}{anggoro2015boost}
\abx@aux@page{84}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 延迟异步IO写入方式\relax }}{43}{figure.caption.47}\protected@file@percent }
\newlabel{延迟异步IO写入方式}{{3.7}{43}{延迟异步IO写入方式\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 延迟日志写入优化\relax }}{44}{figure.caption.48}\protected@file@percent }
\newlabel{延迟日志写入优化}{{3.8}{44}{延迟日志写入优化\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}延迟日志的前置过滤}{44}{subsection.3.5.2}\protected@file@percent }
\abx@aux@cite{0}{dean2013tail}
\abx@aux@segm{0}{0}{dean2013tail}
\abx@aux@cite{0}{kalpakis2001distance}
\abx@aux@segm{0}{0}{kalpakis2001distance}
\abx@aux@cite{0}{chatfield1988holt}
\abx@aux@segm{0}{0}{chatfield1988holt}
\abx@aux@cite{0}{xia2019anomaly}
\abx@aux@segm{0}{0}{xia2019anomaly}
\abx@aux@page{85}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}延迟前置过滤的判定方法}{45}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{延迟前置过滤的判定方法}{{3.5.2.1}{45}{延迟前置过滤的判定方法}{subsubsection.3.5.2.1}{}}
\abx@aux@page{86}{45}
\abx@aux@page{87}{45}
\abx@aux@page{88}{45}
\abx@aux@cite{0}{zhang2016treadmill}
\abx@aux@segm{0}{0}{zhang2016treadmill}
\@writefile{toc}{\contentsline {paragraph}{灵活性}{46}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自适应}{46}{paragraph*.50}\protected@file@percent }
\abx@aux@page{89}{46}
\@writefile{toc}{\contentsline {paragraph}{低性能开销}{46}{paragraph*.51}\protected@file@percent }
\abx@aux@cite{0}{dunning2019computing}
\abx@aux@segm{0}{0}{dunning2019computing}
\@writefile{toc}{\contentsline {paragraph}{可解释性更强}{47}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}基于T-digest的延迟过滤}{47}{subsubsection.3.5.2.2}\protected@file@percent }
\newlabel{基于T-digest的延迟过滤}{{3.5.2.2}{47}{基于T-digest的延迟过滤}{subsubsection.3.5.2.2}{}}
\abx@aux@page{90}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 延迟前置过滤\relax }}{48}{figure.caption.53}\protected@file@percent }
\newlabel{延迟前置过滤}{{3.9}{48}{延迟前置过滤\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{49}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 对比代码注入日志方式\relax }}{49}{table.caption.54}\protected@file@percent }
\newlabel{对比代码注入日志方式}{{3.1}{49}{对比代码注入日志方式\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 对比硬件支持的性能分析工具\relax }}{50}{table.caption.55}\protected@file@percent }
\newlabel{对比硬件支持的性能分析工具}{{3.2}{50}{对比硬件支持的性能分析工具\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}边缘计算场景下的延迟观测实践}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}交通任务下的边缘计算场景}{51}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 简化的车牌识别流程\relax }}{51}{figure.caption.56}\protected@file@percent }
\newlabel{简化的车牌识别流程}{{4.1}{51}{简化的车牌识别流程\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验软硬件}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}信号来源}{52}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 实验仿真的传输场景\relax }}{52}{figure.caption.57}\protected@file@percent }
\newlabel{实验仿真的传输场景}{{4.2}{52}{实验仿真的传输场景\relax }{figure.caption.57}{}}
\abx@aux@cite{0}{huang2019cpp}
\abx@aux@segm{0}{0}{huang2019cpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}部署开发板参数}{53}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CPU}{53}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内存(RAM)}{53}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NPU}{53}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{存储}{53}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{操作系统}{53}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{编译器和语言}{53}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验计算图表达}{53}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Taskflow}{53}{subsection.4.3.1}\protected@file@percent }
\abx@aux@page{91}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}简单的模块封装}{54}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}IO模块}{54}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}前处理模块}{54}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 前处理模块汇总\relax }}{54}{figure.caption.64}\protected@file@percent }
\newlabel{前处理模块汇总}{{4.3}{54}{前处理模块汇总\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{解码(Decode)和ffmpeg}{54}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{去噪(Denoise)和白平衡(White balance)}{55}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{切割(Crop)}{55}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{仿射变换(Affine-Transform)}{55}{paragraph*.68}\protected@file@percent }
\newlabel{字符分割}{{4.3.2.2}{55}{字符分割(Char Split)}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{字符分割(Char Split)}{55}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}后处理模块}{56}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 后处理模块汇总\relax }}{56}{figure.caption.70}\protected@file@percent }
\newlabel{后处理模块汇总}{{4.4}{56}{后处理模块汇总\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{非极大值抑制(Non-maximum suppression)}{56}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{字符聚合(Char Aggregate)}{56}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}推理模块}{56}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 推理模块汇总\relax }}{56}{figure.caption.73}\protected@file@percent }
\newlabel{推理模块汇总}{{4.5}{56}{推理模块汇总\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}其他模块}{57}{subsubsection.4.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{序列化(Serialization)}{57}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据库事物提交(Database IO)}{57}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}延迟观测的具体方式}{57}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}延迟阶段划分}{57}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 传输阶段\relax }}{57}{figure.caption.77}\protected@file@percent }
\newlabel{传输阶段}{{4.6}{57}{传输阶段\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{传输阶段}{58}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 目标检测前处理阶段\relax }}{58}{figure.caption.79}\protected@file@percent }
\newlabel{目标检测前处理阶段}{{4.7}{58}{目标检测前处理阶段\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{目标检测前处理}{58}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 目标检测阶段\relax }}{58}{figure.caption.81}\protected@file@percent }
\newlabel{目标检测阶段阶段}{{4.8}{58}{目标检测阶段\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{目标检测}{58}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 目标检测后处理阶段阶段\relax }}{59}{figure.caption.83}\protected@file@percent }
\newlabel{目标检测后处理阶段阶段}{{4.9}{59}{目标检测后处理阶段阶段\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{目标检测后处理}{59}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 车牌识别前处理阶段\relax }}{59}{figure.caption.85}\protected@file@percent }
\newlabel{车牌识别前处理阶段}{{4.10}{59}{车牌识别前处理阶段\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{车牌识别前处理}{59}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 字符识别阶段\relax }}{59}{figure.caption.87}\protected@file@percent }
\newlabel{字符识别阶段}{{4.11}{59}{字符识别阶段\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{字符识别}{60}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 车牌识别后处理阶段\relax }}{60}{figure.caption.89}\protected@file@percent }
\newlabel{车牌识别后处理阶段}{{4.12}{60}{车牌识别后处理阶段\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{车牌识别后处理}{60}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 信息提交阶段\relax }}{60}{figure.caption.91}\protected@file@percent }
\newlabel{信息提交阶段}{{4.13}{60}{信息提交阶段\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{信息提交}{60}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}观测结果选择}{60}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 实验观测日志的格式\relax }}{61}{table.caption.92}\protected@file@percent }
\newlabel{实验观测日志的格式}{{4.1}{61}{实验观测日志的格式\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}利用观测结果指导优化}{61}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}观测设备的硬件负载}{61}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}内存使用率}{61}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}NPU负载}{61}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}查找性能瓶颈}{62}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 延迟阶段选择结果可视化\relax }}{62}{figure.caption.93}\protected@file@percent }
\newlabel{延迟阶段选择结果可视化}{{4.14}{62}{延迟阶段选择结果可视化\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 内存/NPU使用率\relax }}{63}{figure.caption.94}\protected@file@percent }
\newlabel{负载曲线}{{4.15}{63}{内存/NPU使用率\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces USB无线网卡接入和网线接入\relax }}{63}{figure.caption.95}\protected@file@percent }
\newlabel{网卡接入}{{4.16}{63}{USB无线网卡接入和网线接入\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 优化后延迟阶段选择结果可视化\relax }}{64}{figure.caption.96}\protected@file@percent }
\newlabel{优化后阶段延迟}{{4.17}{64}{优化后延迟阶段选择结果可视化\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}快速对比量化模型替换后延迟}{64}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 模型推理延迟数值\relax }}{65}{table.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 对比模型推理延迟\relax }}{65}{figure.caption.98}\protected@file@percent }
\newlabel{对比模型推理延迟}{{4.18}{65}{对比模型推理延迟\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}使用前置过滤评估延迟的稳定性}{65}{subsection.4.5.4}\protected@file@percent }
\newlabel{使用前置过滤评估延迟的稳定性}{{4.5.4}{65}{使用前置过滤评估延迟的稳定性}{subsection.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 网卡限速后延迟变化\relax }}{66}{figure.caption.99}\protected@file@percent }
\newlabel{网卡限速后延迟变化}{{4.19}{66}{网卡限速后延迟变化\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 单位时间内延迟的记录次数\relax }}{66}{figure.caption.100}\protected@file@percent }
\newlabel{单位时间次数}{{4.20}{66}{单位时间内延迟的记录次数\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 不同分位数的过滤阈值\relax }}{67}{figure.caption.101}\protected@file@percent }
\newlabel{不同分位数延迟的过滤阈值}{{4.21}{67}{不同分位数的过滤阈值\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{67}{section.4.6}\protected@file@percent }
\abx@aux@cite{0}{patent}
\abx@aux@segm{0}{0}{patent}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}总结与展望}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本文总结}{69}{section.5.1}\protected@file@percent }
\abx@aux@page{92}{69}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}下一步的工作展望}{69}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{71}{section*.102}\protected@file@percent }
\abx@aux@page{93}{71}
\abx@aux@page{94}{71}
\abx@aux@page{95}{71}
\abx@aux@page{96}{71}
\abx@aux@page{97}{71}
\abx@aux@page{98}{71}
\abx@aux@page{99}{71}
\abx@aux@page{100}{71}
\abx@aux@page{101}{71}
\abx@aux@page{102}{71}
\abx@aux@page{103}{71}
\abx@aux@page{104}{71}
\abx@aux@page{105}{71}
\abx@aux@page{106}{71}
\abx@aux@page{107}{72}
\abx@aux@page{108}{72}
\abx@aux@page{109}{72}
\abx@aux@page{110}{72}
\abx@aux@page{111}{72}
\abx@aux@page{112}{72}
\abx@aux@page{113}{72}
\abx@aux@page{114}{72}
\abx@aux@page{115}{72}
\abx@aux@page{116}{72}
\abx@aux@page{117}{72}
\abx@aux@page{118}{72}
\abx@aux@page{119}{72}
\abx@aux@page{120}{72}
\abx@aux@page{121}{72}
\abx@aux@page{122}{73}
\abx@aux@page{123}{73}
\abx@aux@page{124}{73}
\abx@aux@page{125}{73}
\abx@aux@page{126}{73}
\abx@aux@page{127}{73}
\abx@aux@page{128}{73}
\abx@aux@page{129}{73}
\abx@aux@page{130}{73}
\abx@aux@page{131}{73}
\abx@aux@page{132}{73}
\abx@aux@page{133}{73}
\abx@aux@page{134}{73}
\abx@aux@page{135}{73}
\abx@aux@page{136}{74}
\abx@aux@page{137}{74}
\abx@aux@page{138}{74}
\abx@aux@page{139}{74}
\abx@aux@page{140}{74}
\abx@aux@page{141}{74}
\abx@aux@page{142}{74}
\abx@aux@page{143}{74}
\abx@aux@page{144}{74}
\abx@aux@page{145}{74}
\abx@aux@page{146}{74}
\abx@aux@page{147}{74}
\abx@aux@page{148}{74}
\abx@aux@page{149}{74}
\abx@aux@page{150}{74}
\abx@aux@page{151}{74}
\abx@aux@page{152}{74}
\abx@aux@page{153}{75}
\abx@aux@page{154}{75}
\abx@aux@page{155}{75}
\abx@aux@page{156}{75}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{77}{chapter*.104}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{LastPage}{{}{77}{}{page.77}{}}
\xdef\lastpage@lastpage{77}
\xdef\lastpage@lastpageHy{77}
\abx@aux@read@bbl@mdfivesum{F493C0F00E3DAE4576DECDB04997ACA1}
\abx@aux@defaultrefcontext{0}{rknnprocess}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{patent}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{threadpool}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{china2022}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{stortrace}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{bpfgpu}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{anggoro2015boost}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{arora1998thread}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{augonnet2009starpu}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{axboe2019efficient}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{bodla2017soft}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{bradski2000opencv}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{burke2017meta}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2019maxpoolnms}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{chandran2014monitoring}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{chatfield1988holt}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2015deepdriving}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1802-04799}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{dabov2007image}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{de2010new}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{dean2013tail}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2009imagenet}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{dobbelaere2017kafka}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{dunning2019computing}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{whatisbpf}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{febvay2020low}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{george2021mez}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{geppert1997logging}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{gregg2016flame}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{gregg2011dtrace}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2019cpp}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{HuaweiCANN}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{jaffe1990software}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{kalpakis2001distance}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{keniston2007ptrace}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{khan2022transformers}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{kreps2011kafka}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{lattner2004llvm}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2017focal}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{litjens2017survey}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2019paddlepaddle}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{mccanne1993bsd}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{mcclelland1987parallel}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{muthukrishnan2005data}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{bpfring}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ng2003sift}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorrt7}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{paszke2019pytorch}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{prasad2005locating}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{reinders2005vtune}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{sanders2010cuda}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{santos2020real}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano2005bugzilla}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{srivastava2014dropout}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{toubiana2011analysis}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019deep}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{arm76}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{xia2019anomaly}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2015empirical}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020hierarchical}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2016treadmill}{gb7714-2015/global//global/global}
\gdef \@abspage@last{94}
